{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea"
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hong_kong_drinks"
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity"
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_recipe"
    },
    {
      "name": "Honey",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey"
    },
    {
      "name": "VitaHoneyLimeDrink",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_drink"
    },
    {
      "name": "VitaHoneyLimeEntity",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_entity"
    },
    {
      "name": "VitaHoneyLimeEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_honey_lime_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_honey_lime_recipe"
    },
    {
      "name": "TaoTiMetaGreenTea",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea"
    },
    {
      "name": "TaoTiMetaGreenTeaEntity",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_entity"
    },
    {
      "name": "TaoTiMetaGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_recipe"
    },
    {
      "name": "TaoTiMetaTea",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea"
    },
    {
      "name": "TaoTiMetaTeaEntity",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_entity"
    },
    {
      "name": "TaoTiMetaTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_recipe"
    },
    {
      "name": "TaoTiHoneyGreenTea",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_honey_green_tea"
    },
    {
      "name": "TaoTiHoneyGreenTeaEntity",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_honey_green_tea_entity"
    },
    {
      "name": "TaoTiHoneyGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_honey_green_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_honey_green_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiHoneyGreenTeaRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_honey_green_tea_recipe"
    },
    {
      "name": "VitaAppleGreenTea",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea"
    },
    {
      "name": "VitaAppleGreenTeaEntity",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea_entity"
    },
    {
      "name": "VitaAppleGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_apple_green_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_apple_green_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaAppleGreenTeaRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_apple_green_tea_recipe"
    },
    {
      "name": "TaoTiMandarinLemon",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_mandarin_lemon"
    },
    {
      "name": "TaoTiMandarinLemonRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_mandarin_lemon_recipe"
    },
    {
      "name": "TaoTiMandarinLemonEntity",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_mandarin_lemon_entity"
    },
    {
      "name": "TaoTiMandarinLemonEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_mandarin_lemon_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMandarinLemonOnFoodRightClicked",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_mandarin_lemon_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrink",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_drink"
    },
    {
      "name": "HealthworksHawhornAppleRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_recipe"
    },
    {
      "name": "HealthworksHawhornAppleEntity",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_entity"
    },
    {
      "name": "HealthworksHawhornAppleEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksHawhornAppleDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_hawhorn_apple_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrink",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_drink"
    },
    {
      "name": "HealthworksRockSugarWithPearEntity",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_entity"
    },
    {
      "name": "HealthworksRockSugarWithPearEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthworksRockSugarWithPearRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "healthworks_rock_sugar_with_pear_recipe"
    },
    {
      "name": "YGMandarinTea",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea"
    },
    {
      "name": "YGMandarinTeaEntity",
      "type": "mob",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea_entity"
    },
    {
      "name": "YGMandarinTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_mandarin_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_mandarin_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGMandarinTeaRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_mandarin_tea_recipe"
    },
    {
      "name": "Mandarin",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mandarin"
    },
    {
      "name": "FruitsLemon",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fruits_lemon"
    },
    {
      "name": "Sugar",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar"
    },
    {
      "name": "FruitsLime",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fruits_lime"
    },
    {
      "name": "FruitsOrange",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fruits_orange"
    },
    {
      "name": "FruitsHawhorn",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fruits_hawhorn"
    },
    {
      "name": "FlowersChrysanthemum",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "flowers_chrysanthemum"
    },
    {
      "name": "WhiteTea",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "white_tea"
    },
    {
      "name": "GreenTea",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "green_tea"
    },
    {
      "name": "OolongTea",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "oolong_tea"
    },
    {
      "name": "VitaChrysanthemumTea",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_chrysanthemum_tea"
    },
    {
      "name": "VitaChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_chrysanthemum_tea_entity"
    },
    {
      "name": "VitaChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_chrysanthemum_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_chrysanthemum_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_chrysanthemum_tea_recipe"
    },
    {
      "name": "SugarRockSugar",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sugar_rock_sugar"
    },
    {
      "name": "YGPineappleJuice",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice"
    },
    {
      "name": "YGPineappleJuiceEntity",
      "type": "mob",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice_entity"
    },
    {
      "name": "YGPineappleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_pineapple_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_pineapple_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGPineappleJuiceRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_pineapple_juice_recipe"
    },
    {
      "name": "TaoTiGrapeJuice",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_grape_juice"
    },
    {
      "name": "TaoTiGrapeJuiceEntity",
      "type": "mob",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_grape_juice_entity"
    },
    {
      "name": "TaoTiGrapeJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_grape_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_grape_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiGrapeJuiceRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_grape_juice_recipe"
    },
    {
      "name": "TaoTiOolongTea",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_oolong_tea"
    },
    {
      "name": "TaoTiOolongTeaEntity",
      "type": "mob",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_oolong_tea_entity"
    },
    {
      "name": "TaoTiOolongTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_oolong_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_oolong_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiOolongTeaRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_oolong_tea_recipe"
    },
    {
      "name": "TaoTiWhiteTea",
      "type": "food",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_white_tea"
    },
    {
      "name": "TaoTiWhiteTeaEntity",
      "type": "mob",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_white_tea_entity"
    },
    {
      "name": "TaoTiWhiteTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_white_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_white_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiWhiteTeaRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_white_tea_recipe"
    },
    {
      "name": "VitaBlackcurrantJuice",
      "type": "food",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_blackcurrant_juice"
    },
    {
      "name": "VitaBlackcurrantJuiceEntity",
      "type": "mob",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_blackcurrant_juice_entity"
    },
    {
      "name": "VitaBlackcurrantJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_blackcurrant_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_blackcurrant_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaBlackcurrantJuiceRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_blackcurrant_juice_recipe"
    },
    {
      "name": "VitaChocolateMilk",
      "type": "food",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_chocolate_milk"
    },
    {
      "name": "VitaChocoMilkEntity",
      "type": "mob",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_choco_milk_entity"
    },
    {
      "name": "VitaChocoMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_choco_milk_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocolateMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_chocolate_milk_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaChocoMilkRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_choco_milk_recipe"
    },
    {
      "name": "VitaGuavaJuice",
      "type": "food",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_guava_juice"
    },
    {
      "name": "VitaGuavaJuiceEntity",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_guava_juice_entity"
    },
    {
      "name": "VitaGuavaJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_guava_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_guava_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaGuavaJuiceRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_guava_juice_recipe"
    },
    {
      "name": "VitaImperataeCaneDrink",
      "type": "food",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_imperatae_cane_drink"
    },
    {
      "name": "VitaImperataeCaneDrinkEntity",
      "type": "mob",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_imperatae_cane_drink_entity"
    },
    {
      "name": "VitaImperataeCaneDrinkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_imperatae_cane_drink_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_imperatae_cane_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaImperataeCaneDrinkRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_imperatae_cane_drink_recipe"
    },
    {
      "name": "VitaMaltSoyaMilk",
      "type": "food",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_malt_soya_milk"
    },
    {
      "name": "VitaMaltSoyaMilkEntity",
      "type": "mob",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_malt_soya_milk_entity"
    },
    {
      "name": "VitaMaltSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_malt_soya_milk_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMaltSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_malt_soya_milk_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMaltSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_malt_soya_milk_recipe"
    },
    {
      "name": "VitaMangoJuice",
      "type": "food",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_mango_juice"
    },
    {
      "name": "VitaMangoJuiceEntity",
      "type": "mob",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_mango_juice_entity"
    },
    {
      "name": "VitaMangoJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_mango_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_mango_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaMangoJuiceRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_mango_juice_recipe"
    },
    {
      "name": "VitaSoyaMilk",
      "type": "food",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_soya_milk"
    },
    {
      "name": "VitaSoyaMilkEntity",
      "type": "mob",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_soya_milk_entity"
    },
    {
      "name": "VitaSoyaMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_soya_milk_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_soya_milk_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaSoyaMilkRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_soya_milk_recipe"
    },
    {
      "name": "YGAppleJuice",
      "type": "food",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_apple_juice"
    },
    {
      "name": "YGAppleJuiceEntity",
      "type": "mob",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_apple_juice_entity"
    },
    {
      "name": "YGAppleJuiceEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_apple_juice_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceOnFoodRightClicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_apple_juice_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGAppleJuiceRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_apple_juice_recipe"
    },
    {
      "name": "YGCoconutMilk",
      "type": "food",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_coconut_milk"
    },
    {
      "name": "YGCoconutMilkEntity",
      "type": "mob",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_coconut_milk_entity"
    },
    {
      "name": "YGCoconutMilkEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_coconut_milk_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_coconut_milk_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGCoconutMilkRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_coconut_milk_recipe"
    },
    {
      "name": "YGChrysanthemumTea",
      "type": "food",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_chrysanthemum_tea"
    },
    {
      "name": "YGChrysanthemumTeaEntity",
      "type": "mob",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_chrysanthemum_tea_entity"
    },
    {
      "name": "YGChrysanthemumTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_chrysanthemum_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_chrysanthemum_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGChrysanthemumTeaRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_chrysanthemum_tea_recipe"
    },
    {
      "name": "YGLemonTea",
      "type": "food",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_lemon_tea"
    },
    {
      "name": "YGLemonTeaEntity",
      "type": "mob",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_lemon_tea_entity"
    },
    {
      "name": "YGLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yg_lemon_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_lemon_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YGLemonTeaRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "yg_lemon_tea_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hongkongdrinks.healthworks_rock_sugar_with_pear_drink": "Healthworks Rock Sugar With Pear Drink",
      "entity.hongkongdrinks.yg_pineapple_juice_entity": "Yeung Gwong Pineapple Juice",
      "item.hongkongdrinks.yg_lemon_tea": "Yeung Gwong Lemon Tea",
      "entity.hongkongdrinks.vita_chrysanthemum_tea_entity": "Vita Chrysanthemum Tea",
      "item.hongkongdrinks.tao_ti_honey_green_tea": "Tao Ti Honey Green Tea",
      "entity.hongkongdrinks.tao_ti_white_tea_entity": "Tao Ti Supreme White Tea",
      "entity.hongkongdrinks.yg_coconut_milk_entity": "Yeung Gwong Coconut Soya Milk",
      "entity.hongkongdrinks.vita_malt_soya_milk_entity": "Vita Malted Soya Milk",
      "item.hongkongdrinks.tao_ti_meta_tea": "Tao Ti Supreme Meta Tea",
      "item.hongkongdrinks.healthworks_hawhorn_apple_drink": "Healthworks Hawhorn Apple Drink",
      "entity.hongkongdrinks.yg_mandarin_tea_entity": "Yeung Gwong Mandarin Tea",
      "entity.hongkongdrinks.tao_ti_meta_tea_entity": "Tao Ti Supreme Meta Tea",
      "entity.hongkongdrinks.vita_honey_lime_entity": "Vita Honey Lime Drink",
      "item.hongkongdrinks.yg_pineapple_juice": "Yeung Gwong Pineapple Juice",
      "item.hongkongdrinks.vita_blackcurrant_juice": "Vita Blackcurrant Juice",
      "item.hongkongdrinks.vita_honey_lime_drink": "Vita Honey Lime Drink",
      "entity.hongkongdrinks.tao_ti_honey_green_tea_entity": "Tao Ti Honey Green Tea",
      "item.hongkongdrinks.vita_chrysanthemum_tea": "Vita Chrysanthemum Tea",
      "item.hongkongdrinks.vita_chocolate_milk": "Vita Chocolate Milk",
      "item.hongkongdrinks.yg_lemon_tea_entity": "Yeung Gwong Lemon Tea Spawn Egg",
      "item.hongkongdrinks.tao_ti_meta_green_tea": "Tao Ti Supreme Meta Green Tea",
      "item.hongkongdrinks.vita_guava_juice": "Vita Guava Juice",
      "item.hongkongdrinks.yg_apple_juice": "Yeung Gwong Apple Juice",
      "entity.hongkongdrinks.vita_blackcurrant_juice_entity": "Vita Blackcurrant Juice",
      "entity.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea",
      "entity.hongkongdrinks.vita_choco_milk_entity": "Vita Chocolate Milk",
      "entity.hongkongdrinks.tao_ti_mandarin_lemon_entity": "Tao Ti Mandarin Lemon",
      "entity.hongkongdrinks.vita_apple_green_tea_entity": "Vita Apple Green Tea",
      "item.hongkongdrinks.tao_ti_white_tea": "Tao Ti Supreme White Tea",
      "item.hongkongdrinks.yg_coconut_milk": "Yeung Gwong Coconut Soya Milk",
      "item.hongkongdrinks.tao_ti_oolong_tea": "Tao Ti Supreme Oolong Tea",
      "entity.hongkongdrinks.vita_mango_juice_entity": "Vita Mango Juice",
      "entity.hongkongdrinks.tao_ti_oolong_tea_entity": "Tao Ti Supreme Oolong Tea",
      "entity.hongkongdrinks.yg_lemon_tea_entity": "Yeung Gwong Lemon Tea",
      "entity.hongkongdrinks.healthworks_rock_sugar_with_pear_entity": "Healthworks Rock Sugar With Pear Drink",
      "entity.hongkongdrinks.vita_soya_milk_entity": "Vita Soya Milk",
      "entity.hongkongdrinks.yg_chrysanthemum_tea_entity": "Yeung Gwong Chrysanthemum Tea",
      "item.hongkongdrinks.tao_ti_mandarin_lemon": "Tao Ti Mandarin Lemon",
      "item.hongkongdrinks.vita_mango_juice": "Vita Mango Juice",
      "itemGroup.tabhong_kong_drinks": "Hong Kong Drinks",
      "entity.hongkongdrinks.tao_ti_grape_juice_entity": "Tao Ti Kyoho Grape Juice",
      "item.hongkongdrinks.yg_chrysanthemum_tea": "Yeung Gwong Chrysanthemum Tea",
      "item.hongkongdrinks.vita_lemon_tea": "Vita Lemon Tea",
      "item.hongkongdrinks.vita_malt_soya_milk": "Vita Malted Soya Milk",
      "entity.hongkongdrinks.tao_ti_meta_green_tea_entity": "Tao Ti Supreme Meta Green Tea",
      "entity.hongkongdrinks.yg_apple_juice_entity": "Yeung Gwong Apple Juice",
      "entity.hongkongdrinks.healthworks_hawhorn_apple_entity": "Healthworks Hawhorn Apple Drink",
      "item.hongkongdrinks.tao_ti_grape_juice": "Tao Ti Kyoho Grape Juice",
      "entity.hongkongdrinks.vita_imperatae_cane_drink_entity": "Vita Imperatae Cane Drink",
      "item.hongkongdrinks.vita_imperatae_cane_drink": "Vita Imperatae Cane Drink",
      "item.hongkongdrinks.vita_soya_milk": "Vita Soya Milk",
      "item.hongkongdrinks.yg_mandarin_tea": "Yeung Gwong Mandarin Tea",
      "item.hongkongdrinks.vita_apple_green_tea": "Vita Apple Green Tea",
      "entity.hongkongdrinks.vita_guava_juice_entity": "Vita Guava Juice"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "wong, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}