{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VitaLemonTea",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea"
    },
    {
      "name": "HongKongDrinks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hong_kong_drinks"
    },
    {
      "name": "VitaLemonTeaFoodEaten",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaEntity",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity"
    },
    {
      "name": "VitaLemonTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_lemon_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaLemonTeaRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_lemon_tea_recipe"
    },
    {
      "name": "Honey",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "honey"
    },
    {
      "name": "VitaHoneyLimeDrink",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_drink"
    },
    {
      "name": "VitaHoneyLimeEntity",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_entity"
    },
    {
      "name": "VitaHoneyLimeEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vita_honey_lime_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeDrinkOnFoodRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_honey_lime_drink_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VitaHoneyLimeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vita_honey_lime_recipe"
    },
    {
      "name": "TaoTiMetaGreenTea",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea"
    },
    {
      "name": "TaoTiMetaGreenTeaEntity",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_entity"
    },
    {
      "name": "TaoTiMetaGreenTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaGreenTeaRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_green_tea_recipe"
    },
    {
      "name": "TaoTiMetaTea",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea"
    },
    {
      "name": "TaoTiMetaTeaEntity",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_entity"
    },
    {
      "name": "TaoTiMetaTeaEntityEntityIsHurt",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_entity_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaOnFoodRightClicked",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_on_food_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TaoTiMetaTeaRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tao_ti_meta_tea_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hongkongdrinks.vita_honey_lime_entity": "Vita Honey Lime Drink Spawn Egg",
      "item.hongkongdrinks.vita_honey_lime_drink": "Vita Honey Lime Drink",
      "item.hongkongdrinks.vita_lemon_tea": "Vita Lemon Tea",
      "item.hongkongdrinks.tao_ti_meta_green_tea_entity": "Tao Ti Supreme Meta Green Tea Spawn Egg",
      "entity.hongkongdrinks.tao_ti_meta_green_tea_entity": "Tao Ti Supreme Meta Green Tea",
      "item.hongkongdrinks.tao_ti_meta_tea_entity": "Tao Ti Supreme Meta Tea Spawn Egg",
      "item.hongkongdrinks.tao_ti_meta_tea": "Tao Ti Supreme Meta Tea",
      "item.hongkongdrinks.tao_ti_meta_green_tea": "Tao Ti Supreme Meta Green Tea",
      "entity.hongkongdrinks.tao_ti_meta_tea_entity": "Tao Ti Supreme Meta Tea",
      "item.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea Spawn Egg",
      "itemGroup.tabhong_kong_drinks": "Hong Kong Drinks",
      "entity.hongkongdrinks.vita_honey_lime_entity": "Vita Honey Lime Drink",
      "entity.hongkongdrinks.vita_lemon_tea_entity": "Vita Lemon Tea"
    }
  },
  "workspaceSettings": {
    "modid": "hongkongdrinks",
    "modName": "Hong Kong Drinks",
    "version": "1.0.0",
    "author": "wong, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hongkongdrinks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000321322
}