{
  "mappings": {
    "default": {
      "map": {
        "0": "vitalemontea"
      },
      "name": "default"
    },
    "vitahoneylime": {
      "map": {
        "0": "vitahoneylime"
      },
      "name": "vitahoneylime"
    },
    "taotimetatea": {
      "map": {
        "0": "taotimetatea"
      },
      "name": "taotimetatea"
    },
    "taotigreentea": {
      "map": {
        "0": "taotigreentea"
      },
      "name": "taotigreentea"
    },
    "applegreentea": {
      "map": {
        "0": "applegreentea"
      },
      "name": "applegreentea"
    },
    "taotimandarinlemon": {
      "map": {
        "0": "taotimandarinlemon"
      },
      "name": "taotimandarinlemon"
    }
  }
}