{
  "mappings": {
    "default": {
      "map": {
        "0": "vitalemontea"
      },
      "name": "default"
    },
    "vitahoneylime": {
      "map": {
        "0": "vitahoneylime"
      },
      "name": "vitahoneylime"
    },
    "taotimetatea": {
      "map": {
        "0": "taotimetatea"
      },
      "name": "taotimetatea"
    },
    "taotigreentea": {
      "map": {
        "0": "taotigreentea"
      },
      "name": "taotigreentea"
    },
    "applegreentea": {
      "map": {
        "0": "applegreentea"
      },
      "name": "applegreentea"
    },
    "taotimandarinlemon": {
      "map": {
        "0": "taotimandarinlemon"
      },
      "name": "taotimandarinlemon"
    },
    "healthworksapple": {
      "map": {
        "0": "healthworksapple"
      },
      "name": "healthworksapple"
    },
    "healthworkspear": {
      "map": {
        "0": "healthworkspear"
      },
      "name": "healthworkspear"
    },
    "mandarintea": {
      "map": {
        "0": "mandarintea"
      },
      "name": "mandarintea"
    },
    "vitact": {
      "map": {
        "0": "vitact"
      },
      "name": "vitact"
    },
    "pineapplejuice": {
      "map": {
        "0": "pineapplejuice"
      },
      "name": "pineapplejuice"
    },
    "taotigrapejuice": {
      "map": {
        "0": "taotigrapejuice"
      },
      "name": "taotigrapejuice"
    },
    "taotioolong": {
      "map": {
        "0": "taotioolong"
      },
      "name": "taotioolong"
    },
    "vitablackcurrantjuice": {
      "map": {
        "0": "vitablackcurrantjuice"
      },
      "name": "vitablackcurrantjuice"
    },
    "vitachoco": {
      "map": {
        "0": "vitachocomilk"
      },
      "name": "vitachoco"
    },
    "vitaguava": {
      "map": {
        "0": "vitaguava"
      },
      "name": "vitaguava"
    },
    "vitaimperatae": {
      "map": {
        "0": "vitaimperatae"
      },
      "name": "vitaimperatae"
    },
    "vitamaltsoyamilk": {
      "map": {
        "0": "vitamaltsoyamilk"
      },
      "name": "vitamaltsoyamilk"
    },
    "vitamango": {
      "map": {
        "0": "vitamango"
      },
      "name": "vitamango"
    },
    "vitasoyamilk": {
      "map": {
        "0": "vitasoyamilk"
      },
      "name": "vitasoyamilk"
    }
  }
}